<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <EditText
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/simpleProgressBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

        <Button
                android:id="@+id/valider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="valider"
                android:text="Valider" />

        <Button
            android:id="@+id/remplir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="remplirBase"
            android:text="Remplir la base de données" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Afficher la base de données"
            android:id="@+id/afficher"
            android:onClick="afficherBase" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supprimer de la base de données"
            android:id="@+id/supp"
            android:onClick="suppFicRss" />

    </LinearLayout>


</LinearLayout>
